<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>akbot-cppcheck-build-dir</builddir>
    <platform>Unspecified</platform>
    <importproject>UAlbertaBot/VisualStudio/AKBot.sln</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <exclude>
        <path name="../bwapi/"/>
        <path name="../bwapi/bwapi/include/BWAPI/"/>
    </exclude>
</project>
